# opencv_android

app/: build.gradle  google-services.json
app/src/androidTest/java/bearpot/com/project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/bearpot/com/project1/: CameraActivity.java  Filter.java  ImageDetectionFilter.java  LabActivity.java  MainActivity.java  NoneFilter.java  ScalarColors.java
app/src/main/java/bearpot/com/project1/auth/: MainActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_surface_view.xml
app/src/main/res/menu/: activity_camera.xml  activity_lab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bearpot/com/project1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project1/app/: CMakeLists.txt  build.gradle
project1/app/src/androidTest/java/com/lge/project1/: ExampleInstrumentedTest.java
project1/app/src/main/: AndroidManifest.xml
project1/app/src/main/assets/: NHNAPIGatewayKey.properties
project1/app/src/main/cpp/: Log.h  native-lib.cpp
project1/app/src/main/java/com/lge/project1/: BitmapUtil.java  CameraActivity.java  ColorConverter.java  DocParserBase.java  MainActivity.java  NaverLens.java  NaverLensCallback.java  NaverLensImage.java  NaverLensKeyword.java  NaverLensXmlParser.java  TestActivity.java
project1/app/src/main/res/layout/: test_main.xml
project1/app/src/test/java/com/lge/project1/: ExampleUnitTest.java
project1/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
