<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tracking"
        app:showAsAction="always|withText"
        android:title="TRACKING"/>
    <item
        android:id="@+id/menu_delete"
        app:showAsAction="ifRoom|withText"
        android:title="@string/delete"/>
    <item
        android:id="@+id/menu_edit"
        app:showAsAction="always|withText"
        android:title="@string/edit"/>
    <item
        android:id="@+id/menu_share"
        app:showAsAction="always|withText"
        android:title="@string/share"/>
</menu>